<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testanto movimento de caixa vertical </title>
    <style>
        section {
            background-image: url('imagens-cap19/target001.png');
            background-size: 100% 100%;
            position: relative;
     background-color: blueviolet;
 height: 96vh;
   padding:10px;


        }
        article{
            background-image: url('imagens-cap19/target001.png');
             background-size: 100% 100%;

            position:absolute ;
       height: 200px;
       width: 400px;
        background-color: aqua;

       left: 50%;
       top: 50%;
transform: translate(-50%, -50%);

        }
        
    </style>
</head>
<body>
    <section >
        
<article >
</article>
    </section>
</body>
</html>