<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        div.fundi{
            display: inline-block;
            border:2px solid purple;
            background-color: rgb(255, 106, 248);
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }
        div#q1{
            background-image: url('imagens-cap19/pattern001.png');
        }
        div#q2{
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-size: 300px;
        }
        div#q3{
            background-image: url('imagens-cap19/pattern003.png');
        }
        body{
            background-image: url('imagens-cap19/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="fundi" id="q1">
      
    </div >

    <div class="fundi" id="q2">

    </div>

    <div class="fundi" id="q3">

    </div>

</body>
</html>